# rechefrepo

./: README.md
MEETINGLOGS/: README.md  log.md  log.txt
SOURCECODE/: db-create.sql
SOURCECODE/mysql/: README.md  database_creation.sql
SOURCECODE/rechef/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SOURCECODE/rechef/e2e/src/: app.e2e-spec.ts
SOURCECODE/rechef/src/: index.html  styles.css
SOURCECODE/rechef/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SOURCECODE/resources/: links_and_keywords.txt
SOURCECODE/springboot/: .README.md.swp  README.md  sqlInjection.txt  testSpringboot.groovy
SOURCECODE/springboot/employeemanager/: .project  HELP.md  README.md
SOURCECODE/springboot/employeemanagerapp/: README.md
SOURCECODE/springboot/hello_world/: .project  README.md  pom.xml
SOURCECODE/springboot/rechef/rechef/: pom.xml
SOURCECODE/springboot/rechef/rechef/src/main/java/com/fruitleather/rechef/: RechefApplication.java  RequestResource.java  ScheduledTasks.java
SOURCECODE/springboot/rechef/rechef/src/main/java/com/fruitleather/rechef/model/: IngredientList.java  Recipe.java  User.java
SOURCECODE/springboot/rechef/rechef/src/main/java/com/fruitleather/rechef/repo/: RecipeRepo.java  UserRepo.java
SOURCECODE/springboot/rechef/rechef/src/main/java/com/fruitleather/rechef/service/: UserService.java
SOURCECODE/springboot/rechef/rechef/src/main/resources/: application.properties
SOURCECODE/springboot/rechef/rechef/src/test/java/com/fruitleather/rechef/: RechefApplicationTests.java
SOURCECODE/springboot/scrapyIntegration/: README.md  springbootIntegration.txt
SOURCECODE/springboot/scrapyIntegration/gs-scheduling-tasks/: README.adoc
SOURCECODE/webscraping/: README.md
SOURCECODE/webscraping/allrecipes_scraper/: scrapy.cfg
SOURCECODE/webscraping/allrecipes_scraper/allrecipes_scraper/: items.py  json_to_sql.py  middlewares.py  pipelines.py  run_python.java  settings.py
SOURCECODE/webscraping/queryTesting/: Spelling.java
SOURCECODE/webscraping/simply_scraper/: scrapy.cfg
SOURCECODE/webscraping/simply_scraper/simply_scraper/: json_to_sql.py  middlewares.py  pipelines.py  (+3 more)
SOURCECODE/wireframes/: notes.txt
(+47 files in other folders)
